.content-item {
    display: flex;
    flex-direction: row;
    margin-bottom: 24px;
    gap: 16px;
}

.content-item-col {
    display: flex;
    flex-direction: column;
    margin-bottom: 24px;
}

.title-row {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 4px;
}

.drive-row {
    font-size: 12px;
    color: $text-color;
}

.text-row {
    font-size: 14px;
    margin: 12px 0;
    max-width: 300px;
}

.address-row {
    font-size: 14px;
}

.rule-text {
    font-size: 16px;
    margin-bottom: 8px;
}

.subtext-row {
    font-size: 14px;
}

.website-row {
    font-size: 14px;
    margin: 12px 0;
}

.phone-row {
    font-size: 14px;
    margin: 12px 0;
}

.image-col-sm {
    max-width: 80px;
    max-height: 80px;
}

.image-col-lg {
    max-width: 400px;
    max-height: 400px;
    margin-top: 16px;
}

.placeholder-img-sm {
    width: 80px;
    height: 80px;
}

.image-row {
    width: 100%;
    height: 100%;
}